{
    "name": "t1agentics-frontend",
    "version": "1.0.0",
    "description": "T1 Agentics Frontend Dashboard",
    "private": true,
    "proxy": "http://localhost:8000",
    "dependencies": {
        "@monaco-editor/react": "^4.6.0",
        "axios": "^1.6.2",
        "date-fns": "^2.30.0",
        "framer-motion": "^10.16.16",
        "lucide-react": "^0.294.0",
        "react": "^18.2.0",
        "react-dom": "^19.2.6",
        "react-grid-layout": "^1.4.4",
        "react-helmet-async": "^2.0.5",
        "react-joyride": "^2.9.3",
        "react-markdown": "^9.1.0",
        "react-router-dom": "^6.20.0",
        "reactflow": "^11.11.4",
        "recharts": "^2.10.3",
        "remark-gfm": "^4.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "react-scripts": "^5.0.1"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
